{{ define "sign_in" }}{{ template "base" . }}{{ end }}

{{ define "content" }}
<section class="section auth-wrap">
  <form method="post" class="panel auth-panel">
    <span class="eyebrow">Sign In</span>
    <h1>Access your account.</h1>
    <p>Bootstrap admin account: <strong>{{ .BootstrapEmail }}</strong></p>
    {{ if .Flash }}<p class="error">{{ .Flash }}</p>{{ end }}
    <input name="email" type="email" placeholder="Email">
    <input name="password" type="password" placeholder="Password">
    <button class="button gold" type="submit">Sign In</button>
  </form>
</section>
{{ end }}
