{{ define "base" }}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ .Title }} | {{ .AppName }}</title>
  <link rel="stylesheet" href="/static/css/site.css">
</head>
<body>
  <header class="site-header">
    <div class="wrap header-inner">
      <a class="brand" href="/">
        <span class="brand-mark">CC</span>
        <span>
          <strong>Creswood</strong>
          <em>Corners Cards</em>
        </span>
      </a>
      <nav class="nav">
        <a href="/shop">Shop</a>
        <a href="/live">Live Selling</a>
        <a href="/account">Account</a>
        {{ if .CurrentUser }}
          {{ if .CurrentUser.IsAdmin }}<a href="/admin">Admin</a>{{ end }}
          <form action="/sign-out" method="post" class="inline-form"><button class="linkish">Sign Out</button></form>
        {{ else }}
          <a href="/sign-in">Sign In</a>
          <a href="/sign-up">Sign Up</a>
        {{ end }}
        <a class="cart-pill" href="/cart">Cart</a>
      </nav>
    </div>
  </header>

  {{ if .Live.IsActive }}
  <section class="live-strip">
    <div class="wrap live-strip-inner">
      <div>
        <span class="eyebrow">Live now on {{ .Live.Platform }}</span>
        <strong>{{ .Live.Title }}</strong>
        <p>{{ .Live.Callout }}</p>
      </div>
      {{ if .Live.StreamURL }}
        <a class="button gold" href="{{ .Live.StreamURL }}" target="_blank" rel="noreferrer">Join Live Selling</a>
      {{ else }}
        <span class="button dark disabled">Live link coming soon</span>
      {{ end }}
    </div>
  </section>
  {{ end }}

  <main>
    {{ block "content" . }}{{ end }}
  </main>

  <footer class="site-footer">
    <div class="wrap footer-grid">
      <div>
        <h3>Creswood Corners Cards</h3>
        <p>Football-first card sales, live stream support, customer accounts, and demo checkout foundations in one Go application.</p>
      </div>
      <div>
        <h4>Store</h4>
        <a href="/shop">Catalog</a>
        <a href="/live">Live selling</a>
        <a href="/live#sales-channels">Sales channels</a>
        <a href="/cart">Cart</a>
      </div>
      <div>
        <h4>Demo Status</h4>
        <p>Accounts: {{ if .ClerkEnabled }}Clerk configured{{ else }}local demo mode{{ end }}</p>
        <p>Checkout: {{ if .StripeEnabled }}Stripe configured{{ else }}demo mode, no payment collected{{ end }}</p>
        <p>Reference: <a href="{{ .ReferenceWebsite }}" target="_blank" rel="noreferrer">Logan's 3D Creations</a></p>
      </div>
    </div>
  </footer>

  <script src="/static/js/cart.js"></script>
</body>
</html>
{{ end }}
