{{ define "cart" }}{{ template "base" . }}{{ end }}

{{ define "content" }}
<section class="page-header">
  <div class="wrap narrow">
    <span class="eyebrow">Cart</span>
    <h1>Review cards, apply demo codes, and place a test order.</h1>
    <p>Demo checkout mode — payment connection can be enabled when Stripe is configured.</p>
  </div>
</section>

<section class="section">
  <div class="wrap cart-layout">
    <div id="cart-items" class="cart-items"></div>
    <aside class="panel">
      <span class="eyebrow">Checkout</span>
      <div class="totals-list">
        <div><span>Subtotal</span><strong id="cart-subtotal">$0.00</strong></div>
        <div><span>Discount</span><strong id="cart-discount">$0.00</strong></div>
        <div><span>Estimated tax</span><strong id="cart-tax">$0.00</strong></div>
        <div class="total-row"><span>Total</span><strong id="cart-total">$0.00</strong></div>
      </div>
      <div class="coupon-box">
        <label for="coupon-code">Coupon code</label>
        <div class="coupon-row">
          <input id="coupon-code" placeholder="WELCOME10 or LIVE5">
          <button class="button dark small" id="apply-coupon" type="button">Apply</button>
        </div>
        <p id="coupon-message" class="subtle">Demo codes: WELCOME10 = 10% off, LIVE5 = 5% off.</p>
      </div>
      <p>Checkout creates a demo order in this app. Payment, tax calculation, and Stripe confirmation can be connected later when credentials are configured.</p>
      <form id="checkout-form" class="stack">
        <input name="customer_name" placeholder="Customer name">
        <input name="email" type="email" placeholder="Email address">
        <button class="button gold" type="submit">Place Demo Order</button>
      </form>
      <p id="cart-error" class="error"></p>
    </aside>
  </div>
</section>
{{ end }}
