{{ define "home" }}{{ template "base" . }}{{ end }}

{{ define "content" }}
<section class="hero">
  <div class="wrap hero-grid">
    <div>
      <span class="eyebrow">Modeled on modern direct-to-consumer storefront patterns</span>
      <h1>A cleaner football card shop built for both website sales and live streams.</h1>
      <p>Football singles, rookies, autos, and raw-card Featured Drops with clear account, cart, and live-selling paths.</p>
      <div class="actions">
        <a class="button gold" href="/shop">Explore Products</a>
        <a class="button dark" href="/live">Open Live Selling</a>
      </div>
    </div>
    <div class="hero-panel">
      <div class="mini-card-list">
        {{ range .Featured }}
        <article class="mini-card accent-{{ .Accent }}">
          <span>{{ .Team }}</span>
          <strong>{{ .PlayerName }}</strong>
          <p>{{ .Title }}</p>
          <em>{{ currency .PriceCents }}</em>
        </article>
        {{ end }}
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="wrap">
    <div class="section-head">
      <div>
        <span class="eyebrow">Featured Drops</span>
        <h2>Inventory that drives clicks, claims, and checkout.</h2>
      </div>
      <a href="/shop">View full catalog</a>
    </div>
    <div class="product-grid">
      {{ range .Featured }}
      <article class="product-card">
        <div class="card-image-wrap product-art accent-{{ .Accent }}">
          {{ if .ImageURL }}
            <img src="{{ .ImageURL }}" alt="{{ .Title }}">
          {{ else }}
            <div class="card-placeholder">
              <span>{{ .Year }}</span>
              <strong>{{ if .PlayerName }}{{ .PlayerName }}{{ else }}{{ .Title }}{{ end }}</strong>
              <p>{{ .CardType }}</p>
            </div>
          {{ end }}
          <div class="team-chip">
            {{ if .TeamLogoURL }}
              <img src="{{ .TeamLogoURL }}" alt="{{ .TeamLogoAlt }}">
            {{ else }}
              <span class="team-badge">{{ teamInitials .Team }}</span>
            {{ end }}
            <span>{{ .Team }}</span>
          </div>
        </div>
        <div class="product-body">
          <div class="product-meta">
            {{ if .LiveExclusive }}<span class="tag live">Live Priority</span>{{ end }}
            {{ if .Grade }}<span class="tag">{{ .Grade }}</span>{{ end }}
          </div>
          <h3><a href="/shop/{{ .Slug }}">{{ .Title }}</a></h3>
          <p>{{ .Summary }}</p>
          <div class="product-row">
            <strong>{{ currency .PriceCents }}</strong>
            <button class="button gold small add-to-cart"
              data-product-id="{{ .ID }}"
              data-slug="{{ .Slug }}"
              data-title="{{ .Title }}"
              data-summary="{{ .Summary }}"
              data-price="{{ .PriceCents }}"
              data-accent="{{ .Accent }}"
              data-team="{{ .Team }}">
              Add to Cart
            </button>
          </div>
        </div>
      </article>
      {{ end }}
    </div>
  </div>
</section>

<section class="section muted">
  <div class="wrap service-grid">
    <article>
      <span class="eyebrow">Service Model</span>
      <h3>Direct product sales</h3>
      <p>List football singles, raw rookies, autos, inserts, and Featured Drops in a standard storefront without marketplace clutter.</p>
    </article>
    <article>
      <span class="eyebrow">Live Commerce</span>
      <h3>Live stream traffic routing</h3>
      <p>Keep your stream link active across the site when you are live, and tag inventory that should get top billing during shows.</p>
    </article>
    <article>
      <span class="eyebrow">Operations</span>
      <h3>Accounts, orders, and shipment status</h3>
      <p>Give customers a clean account path, rewards messaging, demo checkout, and order status foundations for future selling.</p>
    </article>
  </div>
</section>
{{ end }}
