{{ define "live" }}{{ template "base" . }}{{ end }}

{{ define "content" }}
<section class="page-header">
  <div class="wrap">
    <span class="eyebrow">Live Selling</span>
    <h1>Live drops, stream status, and claim-ready football singles.</h1>
    <p>Use this page for upcoming live sale names, schedule status, featured teams, and stream-priority cards.</p>
    {{ if .Live.StreamURL }}
      <a class="button gold" href="{{ .Live.StreamURL }}" target="_blank" rel="noreferrer">Open {{ .Live.Platform }}</a>
    {{ else }}
      <span class="button dark disabled">Live link coming soon</span>
    {{ end }}
  </div>
</section>

<section class="section">
  <div class="wrap live-layout">
    <article class="panel">
      <span class="eyebrow">{{ if .Live.IsActive }}Live Now{{ else }}Ready When You Are{{ end }}</span>
      <h2>{{ .Live.Title }}</h2>
      <p>{{ .Live.Pitch }}</p>
      <p class="subtle">{{ .Live.Callout }}</p>
    </article>
    <article class="panel dark-panel">
      <span class="eyebrow">Why this matters</span>
      <h2>Stream traffic should never be buried.</h2>
      <p>The strongest direct-to-consumer stores make it obvious when live commerce is active, while still keeping product discovery straightforward.</p>
    </article>
  </div>
</section>

<section class="section muted">
  <div class="wrap">
    <div class="section-head">
      <div>
        <span class="eyebrow">Live Schedule</span>
        <h2>Event names and status cards that can be updated in code.</h2>
      </div>
    </div>
    <div class="event-grid">
      {{ range .LiveEvents }}
      <article class="event-card">
        <div class="event-top">
          <span class="tag live">{{ .Status }}</span>
          <span>{{ .Platform }}</span>
        </div>
        <h3>{{ .Name }}</h3>
        <p>{{ .Description }}</p>
        <dl>
          <div><dt>Date/time</dt><dd>{{ .DateTime }}</dd></div>
          <div><dt>Featured</dt><dd>{{ .FeaturedCards }}</dd></div>
        </dl>
        {{ if .LinkURL }}
          <a class="button gold small" href="{{ .LinkURL }}" target="_blank" rel="noreferrer">Open live link</a>
        {{ else }}
          <span class="button dark small disabled">Live link coming soon</span>
        {{ end }}
      </article>
      {{ end }}
    </div>
  </div>
</section>

<section class="section">
  <div class="wrap">
    <div class="section-head">
      <div>
        <span class="eyebrow">Live Priority Inventory</span>
        <h2>Cards tagged for mentions, claims, and cross-sell.</h2>
      </div>
    </div>
    <div class="product-grid">
      {{ range .Products }}
      <article class="product-card">
        <div class="card-image-wrap product-art accent-{{ .Accent }}">
          {{ if .ImageURL }}
            <img src="{{ .ImageURL }}" alt="{{ .Title }}">
          {{ else }}
            <div class="card-placeholder">
              <span>{{ .Year }}</span>
              <strong>{{ if .PlayerName }}{{ .PlayerName }}{{ else }}{{ .Title }}{{ end }}</strong>
              <p>{{ .CardType }}</p>
            </div>
          {{ end }}
          <div class="team-chip">
            {{ if .TeamLogoURL }}
              <img src="{{ .TeamLogoURL }}" alt="{{ .TeamLogoAlt }}">
            {{ else }}
              <span class="team-badge">{{ teamInitials .Team }}</span>
            {{ end }}
            <span>{{ .Team }}</span>
          </div>
        </div>
        <div class="product-body">
          <h3><a href="/shop/{{ .Slug }}">{{ .Title }}</a></h3>
          <p>{{ .Summary }}</p>
          <div class="product-row">
            <strong>{{ currency .PriceCents }}</strong>
            <a class="button dark small" href="/shop/{{ .Slug }}">View</a>
          </div>
        </div>
      </article>
      {{ end }}
    </div>
  </div>
</section>

<section class="section muted" id="sales-channels">
  <div class="wrap">
    <div class="section-head">
      <div>
        <span class="eyebrow">Sales Channels</span>
        <h2>Where customers can buy or follow upcoming drops.</h2>
      </div>
    </div>
    <div class="channel-grid">
      {{ range .SalesChannels }}
      <article class="panel">
        <span class="eyebrow">{{ .Type }}</span>
        <h3>{{ .Name }}</h3>
        <p><strong>{{ .Schedule }}</strong></p>
        <p>{{ .Notes }}</p>
      </article>
      {{ end }}
    </div>
  </div>
</section>
{{ end }}
