{{ define "shop" }}{{ template "base" . }}{{ end }}

{{ define "content" }}
<section class="page-header">
  <div class="wrap narrow">
    <span class="eyebrow">Shop</span>
    <h1>Football singles, rookies, autos, and stream-ready inventory.</h1>
    <p>Browse raw-card focused Featured Drops by NFL team and player name.</p>
  </div>
</section>

<section class="section">
  <div class="wrap">
    <div class="catalog-tools">
      <label>
        <span>Team</span>
        <select id="catalog-team">
          <option value="">All teams</option>
          {{ range .Teams }}<option value="{{ . }}">{{ . }}</option>{{ end }}
        </select>
      </label>
      <label>
        <span>Player / Name</span>
        <input id="catalog-search" type="search" placeholder="Search player or card title">
      </label>
    </div>
    <div class="product-grid" id="catalog-grid">
      {{ range .Products }}
      <article class="product-card"
        data-team="{{ .Team }}"
        data-search="{{ .Title }} {{ .PlayerName }} {{ .Player }}">
        <div class="card-image-wrap product-art accent-{{ .Accent }}">
          {{ if .ImageURL }}
            <img src="{{ .ImageURL }}" alt="{{ .Title }}">
          {{ else }}
            <div class="card-placeholder">
              <span>{{ .Year }}</span>
              <strong>{{ if .PlayerName }}{{ .PlayerName }}{{ else }}{{ .Title }}{{ end }}</strong>
              <p>{{ .CardType }}</p>
            </div>
          {{ end }}
          <div class="team-chip">
            {{ if .TeamLogoURL }}
              <img src="{{ .TeamLogoURL }}" alt="{{ .TeamLogoAlt }}">
            {{ else }}
              <span class="team-badge">{{ teamInitials .Team }}</span>
            {{ end }}
            <span>{{ .Team }}</span>
          </div>
        </div>
        <div class="product-body">
          <div class="product-meta">
            {{ if .LiveExclusive }}<span class="tag live">Live Priority</span>{{ end }}
            {{ if .Grade }}<span class="tag">{{ .Grade }}</span>{{ end }}
            {{ if .CardType }}<span class="tag">{{ .CardType }}</span>{{ end }}
          </div>
          <h3><a href="/shop/{{ .Slug }}">{{ .Title }}</a></h3>
          <p>{{ .Summary }}</p>
          <div class="product-row">
            <strong>{{ currency .PriceCents }}</strong>
            <div class="split-actions">
              <a class="button dark small" href="/shop/{{ .Slug }}">View</a>
              <button class="button gold small add-to-cart"
                data-product-id="{{ .ID }}"
                data-slug="{{ .Slug }}"
                data-title="{{ .Title }}"
                data-summary="{{ .Summary }}"
                data-price="{{ .PriceCents }}"
                data-accent="{{ .Accent }}"
                data-team="{{ .Team }}">
                Add
              </button>
            </div>
          </div>
        </div>
      </article>
      {{ end }}
    </div>
  </div>
</section>
{{ end }}
